#define multiIcon_width 48
#define multiIcon_height 48
static unsigned char multiIcon_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0x80, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0x1f, 0x3e, 0xc0, 0xff,
   0xff, 0xff, 0x0f, 0xeb, 0x81, 0xff, 0xff, 0xff, 0x07, 0x55, 0x87, 0xff,
   0xff, 0xff, 0xc7, 0xad, 0x0a, 0xff, 0xff, 0xff, 0x43, 0xeb, 0x1e, 0xff,
   0xff, 0xff, 0x61, 0x5d, 0x15, 0xfe, 0xff, 0x7f, 0xa0, 0x45, 0x3b, 0xfe,
   0xff, 0x3f, 0x58, 0x03, 0x15, 0xfe, 0xff, 0x1f, 0xd8, 0x02, 0x3b, 0xfe,
   0xff, 0x0f, 0xb6, 0x01, 0x16, 0xfc, 0xff, 0x87, 0x56, 0x01, 0x74, 0xfc,
   0xff, 0xc3, 0x6d, 0x30, 0x2e, 0xfc, 0xff, 0xa1, 0x2a, 0x38, 0x6a, 0xfc,
   0xff, 0xd0, 0x16, 0x3c, 0x36, 0xfc, 0x7f, 0xb8, 0x0d, 0x3e, 0x6c, 0xfc,
   0x3f, 0x54, 0x85, 0x3f, 0x5a, 0xf8, 0x3f, 0x6c, 0xc3, 0x3f, 0x6a, 0xf8,
   0x1f, 0xda, 0xe0, 0x3f, 0xac, 0xf8, 0x1f, 0xab, 0xf0, 0x7f, 0xec, 0xf8,
   0x8f, 0x36, 0xf8, 0x7f, 0x54, 0xf8, 0x0f, 0x2d, 0xfc, 0x7f, 0xdc, 0xf8,
   0x8f, 0x15, 0xfe, 0x7f, 0xb4, 0xf8, 0x07, 0x1b, 0xff, 0x7f, 0xd4, 0xf8,
   0xc7, 0x06, 0xff, 0x3f, 0x6c, 0xf8, 0x47, 0x8d, 0xff, 0x3f, 0xda, 0xf8,
   0xc7, 0x86, 0xff, 0x1f, 0x56, 0xf8, 0x87, 0x0d, 0xfc, 0x1f, 0x6a, 0xf8,
   0x87, 0x16, 0x80, 0x1f, 0x1b, 0xfc, 0x8f, 0x1d, 0x00, 0x00, 0x36, 0xfc,
   0x8f, 0xea, 0x00, 0x80, 0x2d, 0xfe, 0x0f, 0xab, 0x7f, 0x80, 0x1a, 0xfe,
   0x0f, 0x6d, 0xd5, 0xcb, 0x16, 0xfe, 0x1f, 0xad, 0x55, 0xbb, 0x0a, 0xff,
   0x1f, 0x5a, 0x5b, 0xd5, 0x0e, 0xff, 0x3f, 0xd0, 0xb6, 0xad, 0x8a, 0xff,
   0x7f, 0x00, 0xd4, 0xda, 0x86, 0xff, 0xff, 0x00, 0x80, 0xd6, 0xc2, 0xff,
   0xff, 0x07, 0x00, 0xa8, 0xc0, 0xff, 0xff, 0xff, 0x01, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff };
