\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hlavn\IeC {\'\i } okno programu.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{1}{1}{Hlavní okno programu.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{1}{section.0.2}}
\newlabel{sec:stEd}{{2}{1}{Grafické uživatelské rozhraní}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hlavn\IeC {\'\i } okno programu s~o\IeC {\v c}\IeC {\'\i }slovan\IeC {\'y}mi \IeC {\v c}\IeC {\'a}stmi.\relax }}{2}{figure.caption.2}}
\newlabel{fig:gui_labeled}{{2}{2}{Hlavní okno programu s~očíslovanými částmi.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pou\IeC {\v z}\IeC {\'\i }v\IeC {\'a}n\IeC {\'\i } aplikace}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } a ukon\IeC {\v c}en\IeC {\'\i }}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Na\IeC {\v c}ten\IeC {\'\i } dat}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentace membr\IeC {\'a}ny}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}N\IeC {\'a}stroj guma}{4}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Skeletonizace}{4}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Aproximace}{4}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ulo\IeC {\v z}en\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{4}{subsection.0.3.7}}
\newlabel{fig:eraserA}{{3a}{5}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:eraserA}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:eraserB}{{3b}{5}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:eraserB}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demonstrace n\IeC {\'a}stroje guma. Na obr. \ref  {fig:eraserA} je zn\IeC {\'a}zorn\IeC {\v e}n stav, kdy je n\IeC {\'a}stroj guma spu\IeC {\v s}t\IeC {\v e}n, obr. \ref  {fig:eraserB} pak zn\IeC {\'a}zor\IeC {\v n}uje stav p\IeC {\v r}i stisku lev\IeC {\'e}ho tla\IeC {\v c}\IeC {\'\i }tka my\IeC {\v s}i.\relax }}{5}{figure.caption.3}}
\newlabel{fig:eraser}{{3}{5}{Demonstrace nástroje guma. Na obr. \ref {fig:eraserA} je znázorněn stav, kdy je nástroj guma spuštěn, obr. \ref {fig:eraserB} pak znázorňuje stav při stisku levého tlačítka myši.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ostatn\IeC {\'\i }}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Status bar}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log file}{5}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu ze zdrojov\IeC {\'y}ch dat}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pot\IeC {\v r}ebn\IeC {\'e} bal\IeC {\'\i }ky}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Po\IeC {\v r}ad\IeC {\'\i } instalace bal\IeC {\'\i }k\IeC {\r u}}{6}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu}{7}{subsection.0.5.3}}
\newlabel{fig:skelA1}{{4a}{8}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:skelA1}{{(a)}{a}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:skelA2}{{4b}{8}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:skelA2}{{(b)}{b}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:skelB1}{{4c}{8}{Subfigure 0 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:skelB1}{{(c)}{c}{Subfigure 0 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:skelB2}{{4d}{8}{Subfigure 0 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:skelB2}{{(d)}{d}{Subfigure 0 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Demonstrace pou\IeC {\v z}it\IeC {\'\i } n\IeC {\'a}stroje pro ur\IeC {\v c}en\IeC {\'\i } st\IeC {\v r}ednice. Obr. \ref  {fig:skelA1} je zn\IeC {\'a}zorn\IeC {\v e}na spr\IeC {\'a}vn\IeC {\v e} segmentovan\IeC {\'a} membr\IeC {\'a}na a p\IeC {\v r}\IeC {\'\i }slu\IeC {\v s}n\IeC {\'a} st\IeC {\v r}ednice je na obr. \ref  {fig:skelA2}. V~p\IeC {\v r}\IeC {\'\i }pad\IeC {\v e} \IeC {\v s}patn\IeC {\v e} segmentovan\IeC {\'e} membr\IeC {\'a}ny viz \ref  {fig:skelB1}, sel\IeC {\v z}e i v\IeC {\'y}po\IeC {\v c}et st\IeC {\v r}ednice viz \ref  {fig:skelB2}.\relax }}{8}{figure.caption.4}}
\newlabel{fig:skel}{{4}{8}{Demonstrace použití nástroje pro určení střednice. Obr. \ref {fig:skelA1} je znázorněna správně segmentovaná membrána a příslušná střednice je na obr. \ref {fig:skelA2}. V~případě špatně segmentované membrány viz \ref {fig:skelB1}, selže i výpočet střednice viz \ref {fig:skelB2}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{8}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{8}{subfigure.4.4}}
\newlabel{fig:spline1}{{5a}{9}{Subfigure 0 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:spline1}{{(a)}{a}{Subfigure 0 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:spline2}{{5b}{9}{Subfigure 0 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:spline2}{{(b)}{b}{Subfigure 0 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:spline3}{{5c}{9}{Subfigure 0 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:spline3}{{(c)}{c}{Subfigure 0 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:spline4}{{5d}{9}{Subfigure 0 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:spline4}{{(d)}{d}{Subfigure 0 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demonstrace aproximace splinou a r\IeC {\r u}zn\IeC {\'y}ch stup\IeC {\v n}u vyhlazen\IeC {\'\i }: faktor = 1 ... \ref  {fig:spline1}, faktor = 4 ... \ref  {fig:spline2}, faktor = 7 ... \ref  {fig:spline3} a faktor = 10 ... \ref  {fig:spline4}.\relax }}{9}{figure.caption.5}}
\newlabel{fig:spline}{{5}{9}{Demonstrace aproximace splinou a různých stupňu vyhlazení: faktor = 1 ... \ref {fig:spline1}, faktor = 4 ... \ref {fig:spline2}, faktor = 7 ... \ref {fig:spline3} a faktor = 10 ... \ref {fig:spline4}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e} \IeC {\v r}\IeC {\'a}dky.\relax }}{10}{figure.caption.6}}
\newlabel{fig:run_cmd}{{6}{10}{Spuštění příkazové řádky.\relax }{figure.caption.6}{}}
\newlabel{fig:cmd_python_help_OK}{{7a}{10}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:cmd_python_help_OK}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:cmd_python_help_KO}{{7b}{10}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:cmd_python_help_KO}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ov\IeC {\v e}\IeC {\v r}en\IeC {\'\i } zaveden\IeC {\'\i } pythonu v syst\IeC {\'e}mov\IeC {\'e} prom\IeC {\v e}nn\IeC {\'e}.\relax }}{10}{figure.caption.7}}
\newlabel{fig:cmd_python_help}{{7}{10}{Ověření zavedení pythonu v systémové proměnné.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Python zaveden v promenne PATH}}}{10}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Python nezaveden v promenne PATH}}}{10}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces P\IeC {\v r}id\IeC {\'a}n\IeC {\'\i } pythonu do syst\IeC {\'e}mov\IeC {\'e} prom\IeC {\v e}nn\IeC {\'e}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:cmd_python_added}{{8}{10}{Přidání pythonu do systémové proměnné.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalace bal\IeC {\'\i }ku \textit  {pymorph}.\relax }}{11}{figure.caption.9}}
\newlabel{fig:cmd_pymorph}{{9}{11}{Instalace balíku \textit {pymorph}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } programu MemSkel z~p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e} \IeC {\v r}\IeC {\'a}dky.\relax }}{11}{figure.caption.10}}
\newlabel{fig:run}{{10}{11}{Spuštění programu MemSkel z~příkazové řádky.\relax }{figure.caption.10}{}}
\@setckpt{inc_text}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
