\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The main window of the application.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui}{{1}{1}{The main window of the application.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphical User Interface}{2}{section.0.2}}
\newlabel{sec:stEd}{{2}{2}{Graphical User Interface}{section.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The main window with numbered components.\relax }}{2}{figure.caption.2}}
\newlabel{fig:gui_labeled}{{2}{2}{The main window with numbered components.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use of the Application}{3}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running and Closing}{3}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loading the Data}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmentation of Cell Membrane}{4}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Eraser Tool}{4}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Skeletonization}{4}{subsection.0.3.5}}
\newlabel{fig:eraserA}{{3a}{5}{Subfigure 0 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:eraserA}{{(a)}{a}{Subfigure 0 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:eraserB}{{3b}{5}{Subfigure 0 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:eraserB}{{(b)}{b}{Subfigure 0 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The use of the Eraser tool. The figure. \ref  {fig:eraserA} shows the erasing mode, figure \ref  {fig:eraserB} shows situation when the user holds down the left mouse button.\relax }}{5}{figure.caption.3}}
\newlabel{fig:eraser}{{3}{5}{The use of the Eraser tool. The figure. \ref {fig:eraserA} shows the erasing mode, figure \ref {fig:eraserB} shows situation when the user holds down the left mouse button.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Approximation}{5}{subsection.0.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Saving the results}{5}{subsection.0.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Miscellaneous}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Status bar}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log file}{6}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Running the software from source}{6}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Required packages}{6}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Order of installing packages}{7}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running the software}{8}{subsection.0.5.3}}
\newlabel{fig:skelA1}{{4a}{9}{Subfigure 0 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:skelA1}{{(a)}{a}{Subfigure 0 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:skelA2}{{4b}{9}{Subfigure 0 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:skelA2}{{(b)}{b}{Subfigure 0 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:skelB1}{{4c}{9}{Subfigure 0 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:skelB1}{{(c)}{c}{Subfigure 0 4c\relax }{subfigure.4.3}{}}
\newlabel{fig:skelB2}{{4d}{9}{Subfigure 0 4d}{subfigure.4.4}{}}
\newlabel{sub@fig:skelB2}{{(d)}{d}{Subfigure 0 4d\relax }{subfigure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the skeletonization. Fig. \ref  {fig:skelA1} shows right segmented membrane and its skeleton is shown in \ref  {fig:skelA2}. If the membrane is not closed, see fig. \ref  {fig:skelB1}, the skeleton will end like an point as shown in fig. \ref  {fig:skelB2}.\relax }}{9}{figure.caption.4}}
\newlabel{fig:skel}{{4}{9}{An example of the skeletonization. Fig. \ref {fig:skelA1} shows right segmented membrane and its skeleton is shown in \ref {fig:skelA2}. If the membrane is not closed, see fig. \ref {fig:skelB1}, the skeleton will end like an point as shown in fig. \ref {fig:skelB2}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{9}{subfigure.4.4}}
\newlabel{fig:spline1}{{5a}{10}{Subfigure 0 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:spline1}{{(a)}{a}{Subfigure 0 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:spline2}{{5b}{10}{Subfigure 0 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:spline2}{{(b)}{b}{Subfigure 0 5b\relax }{subfigure.5.2}{}}
\newlabel{fig:spline3}{{5c}{10}{Subfigure 0 5c}{subfigure.5.3}{}}
\newlabel{sub@fig:spline3}{{(c)}{c}{Subfigure 0 5c\relax }{subfigure.5.3}{}}
\newlabel{fig:spline4}{{5d}{10}{Subfigure 0 5d}{subfigure.5.4}{}}
\newlabel{sub@fig:spline4}{{(d)}{d}{Subfigure 0 5d\relax }{subfigure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of the approximation of the skeleton with different smoothing factor: factor = 1 ... \ref  {fig:spline1}, factor = 4 ... \ref  {fig:spline2}, factor = 7 ... \ref  {fig:spline3} a factor = 10 ... \ref  {fig:spline4}.\relax }}{10}{figure.caption.5}}
\newlabel{fig:spline}{{5}{10}{An example of the approximation of the skeleton with different smoothing factor: factor = 1 ... \ref {fig:spline1}, factor = 4 ... \ref {fig:spline2}, factor = 7 ... \ref {fig:spline3} a factor = 10 ... \ref {fig:spline4}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{10}{subfigure.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Running the command line.\relax }}{11}{figure.caption.6}}
\newlabel{fig:run_cmd}{{6}{11}{Running the command line.\relax }{figure.caption.6}{}}
\newlabel{fig:cmd_python_help_OK}{{7a}{11}{Subfigure 0 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:cmd_python_help_OK}{{(a)}{a}{Subfigure 0 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:cmd_python_help_KO}{{7b}{11}{Subfigure 0 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:cmd_python_help_KO}{{(b)}{b}{Subfigure 0 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Checking whether the Python is in your system PATH variable.\relax }}{11}{figure.caption.7}}
\newlabel{fig:cmd_python_help}{{7}{11}{Checking whether the Python is in your system PATH variable.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Python is in system PATH}}}{11}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Python is not in system PATH}}}{11}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Adding Python to the system PATH.\relax }}{11}{figure.caption.8}}
\newlabel{fig:cmd_python_added}{{8}{11}{Adding Python to the system PATH.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Instalation of the package \textit  {pymorph}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:cmd_pymorph}{{9}{12}{Instalation of the package \textit {pymorph}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running the software MemSkel from the command line.\relax }}{12}{figure.caption.10}}
\newlabel{fig:run}{{10}{12}{Running the software MemSkel from the command line.\relax }{figure.caption.10}{}}
\@setckpt{inc_text_eng}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
